build/about.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>О компании</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/i/inc/arkada.ico"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="/i/inc/arkada.ico"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/i/inc/arkada.png"/>
    <link rel="icon" type="image/png" sizes="160x160" href="/i/inc/arkada.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/i/inc/arkada.png"/>
    <link rel="icon" type="image/png" sizes="64x64" href="/i/inc/arkada.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/i/inc/arkada.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" href="/arkada.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/i/inc/arkada.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/i/inc/arkada.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/i/inc/arkada.png"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main_w"> 
          <div class="header_top"> 
            <div class="header_logo"> <a href="#"><img src="i/header/logo.svg" alt=""></a></div>
            <div class="header_top_info"> 
              <ul class="header_info_list"> 
                <li> <a href="#">technobetal@yandex.ru</a></li>
                <li> <a href="#">
                    <div class="phone_icon"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="i/sprite/sprite.svg#tel"></use>
                      </svg>
                    </div>
                    <p>8 (918) 434-11-40</p></a></li>
                <li> <a href="#">
                    <div class="phone_icon"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="i/sprite/sprite.svg#tel"></use>
                      </svg>
                    </div>
                    <p>8 (918) 239-64-84</p></a></li>
              </ul>
              <div class="btn trigger_callback btn-border_w">
                <button type="button">Заказать звонок</button>
              </div>
            </div>
          </div>
          <div class="header_bottom"> 
            <div class="header_shop"> 
              <button type="button">
                <p>Каталог</p>
                <div class="shop_btn_icon"> <span> </span><span> </span><span> </span></div>
              </button>
            </div>
            <nav class="header_nav"> 
              <ul class="header_nav_list"> 
                <li> <a href="#">Главная</a></li>
                <li> <a href="#">О компании</a></li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Объекты</a></li>
                <li> <a href="#">Статьи</a></li>
                <li> <a href="#">Галерея</a></li>
                <li> <a href="#">Отзывы</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="breadcrumb">
          <div class="section_in"> 
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item">
                <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
              </li>
              <li class="breadcrumb__item"><span class="breadcrumb__link-current">О компании</span></li>
            </ul>
          </div>
        </section>
        <section class="heroabout"> 
          <div class="section_in"> 
            <div class="heroabout_main"> 
              <div class="heroabout_main_content"> 
                <div class="heroabout_content_title section_title"> 
                  <h1>О компании</h1>
                </div>
                <div class="heroabout_content_txt global_txt"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="heroabout_img"> <img src="i/about/hero.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="about-service"> 
          <div class="section_in"> 
            <div class="about-service_main"> 
              <ul class="about-service_list">
                <li> 
                  <div class="about-item_img"> <img src="i/about/service_0.svg" alt=""></div>
                  <div class="about-item_content"> 
                    <h3>Технологии</h3>
                    <p>Основываясь на современных научно-технических разработках, производим уникальные изделия.</p>
                  </div>
                </li>
                <li> 
                  <div class="about-item_img"> <img src="i/about/service_1.svg" alt=""></div>
                  <div class="about-item_content"> 
                    <h3>Технологии</h3>
                    <p>Основываясь на современных научно-технических разработках, производим уникальные изделия.</p>
                  </div>
                </li>
                <li> 
                  <div class="about-item_img"> <img src="i/about/service_2.svg" alt=""></div>
                  <div class="about-item_content"> 
                    <h3>Технологии</h3>
                    <p>Основываясь на современных научно-технических разработках, производим уникальные изделия.</p>
                  </div>
                </li>
                <li> 
                  <div class="about-item_img"> <img src="i/about/service_3.svg" alt=""></div>
                  <div class="about-item_content"> 
                    <h3>Технологии</h3>
                    <p>Основываясь на современных научно-технических разработках, производим уникальные изделия.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="block_txt"> 
          <div class="block-default"> 
            <div class="section_in">
              <ul class="block-default_list">
                <li class="global_txt">
                  <h2>Заголовок 1</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="global_txt">
                  <h2>Заголовок 1</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="brand"> 
          <div class="section_in"> 
            <div class="brand_main"> 
              <div class="brand_title section_title"> 
                <h4>Наши партнеры</h4>
              </div>
              <div class="brand_slider_w"> 
                <div class="brand_slider swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="brand_slide"> <img src="i/about/brand.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="brand_nav_w"> 
                  <div class="brand_scrollbar swiper-scrollbar"></div>
                  <div class="slider_nav brand_nav"> 
                    <div class="slider_btn brand_nav_prev">
                      <button type="button">
                        <svg class="icon icon-arrow ">
                          <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="slider_btn brand_nav_next">
                      <button type="button">
                        <svg class="icon icon-arrow ">
                          <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="action about_action"> 
          <div class="section_in"> 
            <div class="action_main about_action_main"> 
              <div class="action_img"> <img src="i/home/action_1.png" alt=""/></div>
              <div class="action_form_w">
                <div class="action_title section_title">
                  <h3>Станьте нашим партнером!</h3>
                </div>
                <div class="action_txt"> 
                  <p>Оставьте заявку, и мы свяжемся с вами в ближайшее время.</p>
                </div>
                <form class="action_form">
                  <div class="global_input action_input">
                    <input type="text" placeholder="Ваше имя" value=""/>
                  </div>
                  <div class="global_input action_input">
                    <input type="tel" placeholder="Ваше телефон" value=""/>
                  </div>
                  <div class="global_input action_btn yellow">
                    <input type="submit" placeholder="" value="Отправить"/>
                  </div>
                </form>
                <div class="action_notice">Отправляя форму, вы соглашаетесь c <a href="#" target="_blank">политикой конфиденциальности.</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery"> 
          <div class="section_in"> 
            <div class="gallery_main">
              <div class="gallery_head"> 
                <h4>Галерея</h4>
                <div class="btn btn_link btn-border gallery_page_link"><a href="#">Показать больше</a></div>
              </div>
              <ul class="gallery_grid"> 
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
                <li> <a href="#"><img src="i/products/products.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main_w">
            <div class="header_top"> 
              <div class="header_logo"> <a href="#"><img src="i/header/logo_white.svg" alt=""></a></div>
              <div class="header_top_info"> 
                <ul class="header_info_list"> 
                  <li> <a href="#">technobetal@yandex.ru</a></li>
                  <li> <a href="#">
                      <div class="phone_icon"> 
                        <svg class="icon icon-phone_white ">
                          <use xlink:href="i/sprite/sprite.svg#phone_white"></use>
                        </svg>
                      </div>
                      <p>8 (918) 434-11-40</p></a></li>
                  <li> <a href="#">
                      <div class="phone_icon"> 
                        <svg class="icon icon-phone_white ">
                          <use xlink:href="i/sprite/sprite.svg#phone_white"></use>
                        </svg>
                      </div>
                      <p>8 (918) 239-64-84</p></a></li>
                </ul>
                <div class="btn trigger_callback btn-border_w">
                  <button type="button">Обратный звонок</button>
                </div>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_copyright">© Все права защищены, 2022</div>
              <div class="footer_col_right">
                <div class="footer_policy"> <a href="#">Политика конфиденциальности </a></div>
                <div class="footer_arkada"> <a href="#">
                    <p>Разработано arkada-web.ru</p>
                    <div class="footer_arkada_logo"> <img src="i/inc/arkada.png" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popupForm popup"> 
      <div class="popupForm_bg popup_bg remove_popup"> </div>
      <div class="popupForm_main popup_main">
        <div class="popupForm_close remove_popup"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popupForm_head"> 
          <h3>Обратная связь</h3>
          <p>Оставьте заявку, и мы свяжемся с вами</p>
        </div>
        <div class="popupForm_action"> 
          <form class="action_form dark_form">
            <div class="global_input action_input">
              <input type="text" placeholder="Ваше имя" value=""/>
            </div>
            <div class="global_input action_input">
              <input type="tel" placeholder="Ваше телефон" value=""/>
            </div>
            <div class="action_notice">Отправляя форму, вы соглашаетесь c <a href="#" target="_blank">политикой конфиденциальности.</a></div>
            <div class="global_input action_btn yellow">
              <input type="submit" placeholder="" value="Отправить"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="burger">
      <div class="burger_bg remove"> </div>
      <div class="burger_main">
        <div class="burger_logo"> <a href="#"><img src="i/header/logo.svg" alt=""></a></div>
        <nav class="header_nav"> 
          <ul class="header_nav_list"> 
            <li> <a href="#">Каталог</a></li>
            <li> <a href="#">О компании</a></li>
            <li> <a href="#">Услуги</a></li>
            <li> <a href="#">Объекты</a></li>
            <li> <a href="#">Статьи</a></li>
            <li> <a href="#">Галерея</a></li>
            <li> <a href="#">Отзывы</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header_info_list"> 
          <li> <a href="#">
              <div class="phone_icon"> 
                <svg class="icon icon-tel ">
                  <use xlink:href="i/sprite/sprite.svg#tel"></use>
                </svg>
              </div>
              <p>8 (918) 434-11-40</p></a></li>
          <li> <a href="#">
              <div class="phone_icon"> 
                <svg class="icon icon-tel ">
                  <use xlink:href="i/sprite/sprite.svg#tel"></use>
                </svg>
              </div>
              <p>8 (918) 239-64-84</p></a></li>
        </ul>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_failed" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="failed__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/about.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'О компании'}
block content_block
	+breadcrumb(['Главная'], 'О компании')
	section.heroabout 
		.section_in 
			.heroabout_main 
				.heroabout_main_content 
					.heroabout_content_title.section_title 
						h1 О компании
					.heroabout_content_txt.global_txt 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.heroabout_img 
					img(src="i/about/hero.png", alt="")
	section.about-service 
		.section_in 
			.about-service_main 
				ul.about-service_list
					-for(i = 0; i < 4; i++)
						- var img = "i/about/service_" + i + ".svg"
						li 
							.about-item_img 
								img(src=img, alt="")
							.about-item_content 
								h3 Технологии
								p Основываясь на современных научно-технических разработках, производим уникальные изделия.
	section.block_txt 
		+default_block({
			count: 2,
		})
	section.brand 
		.section_in 
			.brand_main 
				.brand_title.section_title 
					h4 Наши партнеры
				.brand_slider_w 
					.brand_slider.swiper 
						.swiper-wrapper
							-for(i = 0; i < 12; i++)
								.swiper-slide 
									.brand_slide 
										img(src="i/about/brand.jpg", alt="")
					.brand_nav_w 
						.brand_scrollbar.swiper-scrollbar
						+navigation({
							class: 'brand'
						})
	+action({
		img: 'action_1',
		title: 'Станьте нашим партнером!',
		txt: 'Оставьте заявку, и мы свяжемся с вами в ближайшее время.',
		class: 'about_action'
	})
	section.gallery 
		.section_in 
			.gallery_main
				.gallery_head 
					h4 Галерея
					+btn({
						link: true,
						name: 'Показать больше',
						class: 'gallery_page_link'
					})
				ul.gallery_grid 
					-for(i = 0; i < 6; i++)
						li 
							a(href="#")
								img(src="i/products/products.jpg", alt="") 
